<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>LIST_OF_EVENTS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
      *{
        margin: 0; padding:0;
      }
      #countdown{
        height: 100vh;
        dispay: flex;
        flex-direction: column;
        justify-content: center;
        align-items:center;

      }
      #event{
        height:  100px;
        width: 600px;
        background-image: linear gradient(#16bffd, #cb3066);
        color: white;
        line-height: 100px;
        text-align: center;
        font-size: 60px;
        box-shadow: 1px 1px 0px #000,
        2px 2px 0px #000,
        3px 3px 0px #000,
        4px 4px 0px #000,
        5px 5px 0px #000,
        6px 6px 0px #000,

      }


    </style>
  </head>
  <body>
    <div class="container mt-3">
      <div class="jumbotron">
      <h1><center>LIST OF EVENTS<br><br></center></h1>

        <div class="row gx-5" >
          <div class="col-lg-4 col-xs-6 my-2 mt-5"><h5><center><a  href = "Chatroom.html">WEDDING<br></a>VENUE - MNO<br>ORGANIZER - TUV<br><div id="countdown">
            <h1>STARTS IN</h1><br>
            <h2>20D:6H:35M:23S</h2>
            <p id="event"></p>
            <script src= "EventList.js"></script>


            </center></h5></div>          <div class="col-lg-4 col-xs-6 my-2 mt-5"><h5><center><a  href = "Chatroom.html">GET-TOGETHER<br></a>VENUE - XYZ<br>ORGANIZER - ABC<br><div id="countdown">
            <h1>STARTS IN</h1><br>
            <h2>13D:12H:15M:45S</h2>
            <p id="event"></p>
            <script src= "EventList.js"></script>



            </center></h5></div>
            <div class="col-lg-4 col-xs-6 my-2 mt-5"><h5><center><a  href = "Chatroom.html">BIRTHDAY<br></a>VENUE - PQR<br>ORGANIZER - DEF<br><div id="countdown">
              <h1>STARTS IN</h1><br>
              <h2>15D:5H:30M:32S</h2>
              <p id="event"></p>
              <script src= "EventList.js"></script>


              </center></h5></div>

        </div>

      </div>


    </div>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
